# aistac-synthetic-builder

./: nb-configuration.xml  nbactions-EngineTest.xml  pom.xml
datastore/conf/: oss_log4j.properties
datastore/data/lookups/: PostcodeSectors.csv  TransactionDataType.csv
datastore/data/output/: Accounts.csv
datastore/files/SyntheticEngine/entityHeaders/key_-2/: 1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml
datastore/files/SyntheticEngine/lookupPostcode/key_-2/: 1.xml  10.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  (+9149 more)
datastore/files/SyntheticEngine/lookupTransactionType/key_-2/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/java/com/cognitivescale/synthetic/mandg/data/entities/: AccountBean.java  AccountManager.java  ContributionBean.java  ContributionManager.java  CustomerBean.java  CustomerManager.java  FundHoldingBean.java  FundHoldingManager.java  SuppressionBean.java  SuppressionManager.java  TransactionBean.java  TransactionManager.java
src/main/java/com/cognitivescale/synthetic/mandg/data/handlers/: OutputAbstractHandle.java  OutputAccountHandler.java  OutputContributionHandler.java  OutputCustomerHandler.java  OutputHoldingsHandler.java  OutputLocationHandler.java  OutputSuppressionHandler.java  OutputTransactionHandler.java
src/main/java/com/cognitivescale/synthetic/mandg/main/: SyntheticEngineHandler.java  SyntheticEngineStarter.java
src/main/java/com/cognitivescale/synthetic/mandg/services/: EntitiesService.java  LookupService.java  PropertiesService.java  SyntheticEngineService.java
src/test/java/com/cognitivescale/synthetic/mandg/services/: EntitiesServiceTest.java  LookupServiceTest.java  SyntheticEngineServiceTest.java
(+26 files in other folders)
